* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;

}

.container__grid {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 15px;
    grid-template-areas: "encabezado"
        "descripcion"
        "fotos"
        "piedepagina";
}

/* Estos estilos son los del header y sus hijos*/

.encabezado {
    grid-area: encabezado;
    background-color: #f3caae69;
    display: flex;
}

.navbar {
    width: 100vw;
    height: 15vh;
    background-color: #0000008c;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    padding-top: 40px
}

.navbar li a {
    color: rgba(255, 255, 255, 0.87);
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 600;
    padding: 25px;
}

nav img {
    display: flex;
    border: 0, 3rem;
    border-style: solid;
    border-color: black;
    height: 10vh;
    width: 5vw;
    margin-bottom: 20px;
}

.titleimage {
    display: flex;
    margin-left: 30%;
    height: 40vh;
    width: 40vw;
    justify-content: center;
    align-items: center;
    border: none;
}

.descripcion {
    grid: descripcion;
    background-color: #f3caae69;
}

main h1 {
    background-color: #0000008c;
    border: solid rgb(0, 0, 0);
    font-size: 3rem;
    font-family: "Cambria";
    font-style: bold;
    color: rgba(255, 255, 255, 0.87)
}

main p {
    font-size: 2rem;
    font-family: sans-serif;
}

.fotos {
    grid-area: fotos;
    display: flex;
    flex-flow: row nowrap;
    background-color: #f3caae69;
    gap: 10px;
}

.fotosmuestra {
    display: flex;
    justify-content: space-between;
    padding-top: 10vh;
    padding-right: 50%;
}

/* A partir de aqu√≠ le daremos estilo al footer y sus hijos*/
.piedepagina {
    display: flex;
    grid-area: piedepagina;
    background-color: #0000008c;
}

.box__metodos__pago {
    display: flex;
    flex-direction: row;
}

.box__metodos__pago h3 {

    color: white;
    margin-left: 20px;
    font-size: 2rem;
    font-style: bold;
    font-family: 'Trebuchet MS';
}

.box__metodos__pago img {
    display: flex;
    position: relative;
    top: 7vh;
    right: 35%;
    width: 150px;
    height: 150px;
}

.footer__nav h4 {
    font-size: 2rem;
    font-style: bold;
    font-family: 'Trebuchet MS';
    color: white;
}

.footer__nav {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    list-style: none;
    text-decoration: none;
}

.footer__nav li {

    display: flex;
}

.footer__nav a {

    color: rgb(255, 255, 255);
    font-size: 2rem;
    letter-spacing: 1px;
    text-decoration: none;
}

.mastercard {
    width: 10vw;
    height: 10vh;
}

.piedepagina p {
    display: flex;
    margin-left: 300px;
    align-items: center;
    font-size: 2rem;
    color: white;
}

/*pagina productos*/

.container__grid__productos {
    background-color: #f3caae69;
    display: inline-grid;
    grid-template-areas: "encabezado__productos"
        "galeria__productos"
        "footer__productos";
    grid-template-rows: repeat(3, 33.3%);
    height: 100vh;
    width: 100%;
    gap: 20px;
    flex-wrap: nowrap;
}

.encabezado__productos {

    grid-area: encabezado__productos;
}

.galeria__productos {
    background-color: #f3caae69;
    grid-area: galeria__productos;
    grid-gap: 20px;
    grid-auto-flow: column;
    display: flex;
    flex-flow: row wrap;
}

.galeria__items {
    display: flex;
    flex-flow: column wrap
}

.galeria__img {
    width: 300px;
    height: 300px;
}

.footer__productos {
    grid-area: footer__productos;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: flex-end;
    align-items: flex-end;
    height: 30vh;
    width: 100%;
    background-color: #737373;
}

.footer__productos p {
    font-size: 1.8rem;
    color: white;
}

.footer__productos h5 {
    font-size: 1.5rem;
    color: white;
}

/*Pagina Nosotros*/
.container__grid__nosotros {

    display: grid;
    grid-auto-rows: max-content;
    height: 100vh;
    background-color: #f3caae69;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "encabezado__nosotros"
        "main__nosotros"
        "section__historia"
        "galeria__nosotros"
        "footer__nosotros";
    grid-row-gap: 15px;
    min-height: 100vh;
}

.encabezado__nosotros {
    min-width: auto;
}

.main__nosotros {
    min-height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    background: url(../assets/imagenes/backgroundmainnosotros.jpg) no-repeat center center fixed;
    background-size: auto;
}

.main__nosotros h1 {
    background-color: transparent;
    border: none;
    font-size: 6rem;
}

.main__nosotros p {
    font-family: 'Aleo', Georgia, "Times New Roman", serif;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.6em;
    color: white;
    padding-top: 20px;
    text-align: center;
}

.section__historia {
    min-height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    background: url(../assets/imagenes/sectionhistoriabg.jpg) no-repeat center center;
    background-size: cover;

}

.section__historia h2 {
    color: white;
    background-color: transparent;
    border: none;
    font-size: 5rem;
}

.section__historia p {

    font-family: 'Aleo', Georgia, "Times New Roman", serif;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.6em;
    color: white;
    padding-top: 20px;
    text-align: center;
}

.galeria__historia {
    background-color: #f3caae69;
    display: grid;
    width: 99%;
    gap: 10px;
    grid-auto-flow: column;
    grid-template-columns: (3, 1fr);

}

.imagenes__historia {
    border: solid black;
    width: 100%;
    height: 300px;
}

.footer__nosotros {
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    background-color: #737373;
}

.footer__nosotros p {

    font-size: 1.8rem;
    color: white;

}

/* Logre hacer que el background sea azul a los 400px de width pero nada mas*/

/* Pagina Sucursales*/

.container__grid__sucursales {
    display: grid;
    grid-auto-rows: max-content;
    height: 100vh;
    background-color: #f3caae69;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "encabezado__sucursales"
        "sucursales__titulo"
        "mapas__sucursales"
        "footer__sucursales";
    grid-row-gap: 50px;
    min-height: 100vh;

}

.mapas__sucursales {
    background-color: #cf741fee;
    display: grid;
    width: 99%;
    height: 100%;
    gap: 10px;
    grid-auto-flow: column;
    grid-template-columns: (3, 1fr);
}

.container__grid__sucursales h1 {
    background-color: #716964;
    height: 100%;
    width: 100%;
    font-size: 3rem;
    font-style: italic;
    font-family: Georgia;
    color: rgb(255, 255, 255);
    padding-left: 700px;

}

.mapa {
    border: solid black;
    width: 100%;
    height: 400px;
}

.mapa p {

    font-size: 1rem;
}

.footer__sucursales {
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    background-color: #737373;
}

.footer__sucursales p {

    font-size: 1.8rem;
    color: white;
}

.footer__sucursales h5 {
    font-size: 1.5rem;
    color: white;
}

@media(min-width:520px) {

    .galeria__historia {

        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(3, 33.3%);
    }

    .main__nosotros h1 {
        font-size: 2rem;
    }

    .main__nosotros p {
        font-size: 1rem;
    }

    .section__historia h2 {
        font-size: 2rem;
    }

    .section__historia p {
        font-size: 1rem;
    }
}

@media(min-width:728px) {

    .galeria__historia {

        grid-template-columns: repeat(3, 33.3%);
        grid-template-rows: repeat(2, 50%);
    }

    .main__nosotros h1 {
        font-size: 3rem;
    }

    .main__nosotros p {
        font-size: 1rem;
    }

    .section__historia h2 {
        font-size: 3rem;
    }

    .section__historia p {
        font-size: 1rem;
    }
}

@media(min-width:1024px) {
    .galeria__historia {

        grid-template-columns: repeat(3, 33.3%);
        grid-template-rows: repeat(2, 50%);
    }

    .main__nosotros h1 {
        font-size: 4rem;
    }

    .main__nosotros p {
        font-size: 1.5rem;
    }

    .section__historia h2 {
        font-size: 4rem;
    }

    .section__historia p {
        font-size: 1.5rem;
    }
}